<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
</head>
<style>
    /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  vertical-align:middle;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

p {
	margin:0px;
	display:inline-block;
	font-size:15px;
	font-weight:bold;
}
.setting .btn-switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 12px;
  float: right;
  margin: 3px 0 0 0;
}
.setting .btn-switch input {
  display:none;
}
.setting .slide-object {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ccc;
  transition:0.4s;
  -webkit-transition:0.4s;
  -o-transition:0.4s;
  -moz-transition:0.4s;
  border-radius: 20px;
}
.setting .slide-object:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 0;
  bottom: -3px;
  background: #efefef;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  -moz-transition: 0.4s;
  border-radius:50%;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  box-shadow: 0 2px 2px #bfbebe;
  -moz-box-shadow: 0 2px 2px #bfbebe;
  -webkit-box-shadow: 0 2px 2px #bfbebe;
}
.setting input:checked + .slide-object {
  background: rgba(81, 214, 151, 0.62);
}
.setting input:checked + .slide-object:before {
  transform: translateX(16px);
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  -moz-transform: translateX(16px);
  -o-transform: translateX(16px);
  background: #07ce72;
}
</style>

<body>
    <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
      <p>OFF</p>
      <p style="display:none;">ON</p>

      <section class="setting st-login">
        <p>
           알림허용
         <label class="btn-switch">
           <input type="checkbox">
           <i class="slide-object"></i>
         </label>
        </p>
      </section>
</body>
<!-- <script>
    var check = $("input[type='checkbox']");
check.click(function(){
	$("p").toggle();
});
</script> -->
</html>