<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">  <!-- 메모리에 용량 남기지 않게 처리하기위해 처리함  -->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    
    <title>쉐이크쉑</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="./img/favicon.png">
    <!-- 메타정보 -->
    <meta name="title" content="shake shack">
    <meta name="description" content="패스트푸드, 쉑쉑버거">
    <meta name="keywords" content="쉐이크쉑, 쉑쉑버거, 햄버거, 프렌치후라이, 각종음료">
    <meta name="auther" content="JiAe">
    <script src="./jquery.min.js"></script>
    <!-- <script src="./bootstrap.min.js"></script>
    <link rel="stylesheet" href="./bootstrap.min.css"> -->
    <!-- glyphicon 연결 -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"> -->
    <!-- 부가적인 테마 -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"> -->
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>       -->


    <!-- font awesome 다운로드 후 링크 -->
    <script src="./all.min.js"></script>
    <link rel="stylesheet" href="./all.css">

    <!-- xe-icon 다운로드 후 링크 -->
    <!-- <link rel="stylesheet" href="./xeicon.min.css"> -->
    <link rel="stylesheet" href="./normalize.css">
    <!-- http://github.com/necolas/normalize.css css를 다운받지 않을경우엔 이 링크를 넣어주면 됨. 다운받을거면 저 링크로 이동-->
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
    
    <style>
        body,html{font-family: '나눔스퀘어', sans-serif; width: 100%; height: 100%;}
        .tit{font-family: "나눔스퀘어", sans-serif;}
        body, html {height: 100%; width: 100%;}
        .hd{position: fixed; width: 100%; height: 50px; clear:both; z-index: 999; background-color: rgba(0,0,0,0.1);}
        .hd button { display: block; font-size: 1.3em; color:#fff; margin-top: 10px; margin-left: 10px;}
        
        .logo{display: block; width: 160px; height: 40px; position: absolute; top:5px; left:calc(50% - 80px);
        background-image: url("./img/ss_logo2.png");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center center; z-index: 100;}
        .hd .lst_btn{font-size: 25px; float: left; margin-left: 15px;}
        .hd .sns{font-size: 20px; float: right; margin-top: 13px; margin-right: 10px;}
        .hd .ev{font-size: 20px; float: right; margin-top: 13px;}
        .hd .log{font-size: 20px; float: right; margin-top: 13px;}
        
        .ico_lst .item1{width: 100%; height: 360px;}
        .ico_lst .item1 .ico{width: 100%; height: 100%;}
        .ico_lst .item2{background: #60ae2b; float: left; width: 50%; height: 220px;}
        .ico_lst .item2 .ico{width: 60px; height: auto; padding-top:150px; margin-left: 115px;}
        .ico_lst .item2 .ico_tit{font-family: 'Righteous', cursive; position: absolute; color:#fff; margin-top: -195px; 
                                text-indent: 12px; font-size: 1.3em;}
        .ico_lst .item2 .ico_com{position: absolute; color:#fff; margin-top: -160px;padding-left: 12px;
            font-family: 'Do Hyeon', sans-serif;}
        .ico_lst .item3{background: #f8a01a; float: right; width: 50%; height: 220px;}
        .ico_lst .item3 .ico{width: 60px; height: auto; padding-top:146px; margin-left: 115px;}
        .ico_lst .item3 .ico_tit{font-family: 'Righteous', cursive; position: absolute; color:#fff; margin-top: -195px; 
                                text-indent: 12px;  font-size: 1.3em;}
        .ico_lst .item3 .ico_com{ position: absolute; color:#fff; margin-top: -160px; padding-left: 12px; font-family: 'Do Hyeon', sans-serif;}
        
        .lst_box, .sns_box, .log_box, .event_box{position: fixed; top: 0; width: 100%; height: 100%; transition: 0.5s;
        overflow:hidden; z-index:999; }
        .lst_box{left: -110%; top: 0; background: #fff; width: 100%; height: 100vh;} 
        /* left: -110%; */
        .lst_box.on{left: 0;}
        .sns_box{right: -110%; top: 0;}
        .sns_box.on {right: 0;}
        .log_box{left: 0; top: -110%;}
        .log_box.on{top: 0;}
        .event_box{position:fixed; left: 0; bottom: -110%; display:none; }
        .event_box.on{bottom: 0; display:block;}
        
        

        
        .lst_box{width: 100%; height: 100%;}
        .lst_box .log_fr{float: right; margin-top: 25px; font-size: 22px; margin-right: 20px; color:#333;}
        .lst_box .set{float: right; margin-top: 25px; font-size: 22px; padding-right: 5px; color:#333;}

        .lst_status{width: 100%; height: 200px; position: fixed; top: 120px;}
        .lst_status li{position: absolute; float: left;}
        .lst_status .txt{display: block; line-height: 20px;}
        .lst_status .item1{width: 125px; height: 125px; text-align: center; padding-left: 10px;}
        .lst_status .item1 img{width: 50px; height: 50px;}
        .lst_status .item2{width: 125px; height: 125px; left: 120px; text-align: center;}
        .lst_status .item2 img{width: 50px; height: 50px;}
        .lst_status .item3{width: 125px; height: 125px; left: 230px; text-align: center;}
        .lst_status .item3 img{width: 50px; height: 50px;}

        .lst_status .txt{font-weight: 700; font-size: 0.9em; color:#333;}


        .close1{color:#ccc; font-size: 25px; margin-top: 23px; margin-left: 25px;}
        .img1 img{width: 100%; height: 100%; margin-top:240px;}
        
        .event_box{width: 100%; background: rgba(0,0,0,0.7); text-align: center; padding-top: 70px;}
        .event_box .event_pic{width: 320px; height: auto;}
        .event_box .close2{font-size: 25px; position: absolute; top: 75px; right: 35px;}
        
        .mv_page{clear: both; font-family: 'Righteous', cursive; width: 100%;}
        .mv_page .sec_tit{text-align: center; line-height: 70px;}
        #mv_fr{clear: both; width: 100%;  position: relative; margin-bottom: 30px;}
        #vdo1{display: block; width: 100%; height: 100%; margin: 0 auto; }
        #play_btn{font-size: 3em; position: absolute; top: 40%; left:calc(50%-190px); width:380px;color:#fff;}
        .ft{clear: both; border-top: 1px solid #eee; background: rgb(245, 245, 245);}
        .fnb .menu{width: 70px; margin: 0 auto; height: 40px;}
        .fnb li{float: left; margin-right: 10px; margin-top: 10px; font-size:25px;}
        .fnb li a{color:#60ae2b;}
        .copyright{clear: both; padding-top: 10px; font-size: 0.7em; text-align: center;}
       </style>
       <script>
            window.onload = function() {
                setTimeout(function() {
                    window.scrollTo(0, 1);}, 100);
            };
        </script>

    <script>
        $(document).ready(function(){
            $(".lst_btn").click(function(){
                $(".lst_box").addClass("on");
            });
            $(".lst_box .close1").click(function(){
                $(".lst_box").removeClass("on");
            });
            $(".sns").click(function(){
                $(".sns_box").addClass("on");
            });
            $(".sns_box .close").click(function(){
                $(".sns_box").removeClass("on");
            });
            $(".ev").click(function(){
                $(".event_box").addClass("on");
            });
            $(".event_box .close2").click(function(){
                $(".event_box").removeClass("on");
            });
            $(".log").click(function(){
                $(".log_box").addClass("on");
            });
            $(".log_box .close").click(function(){
                $(".log_box").removeClass("on");
            });
        });
    </script>
</head>
<body>
<header class="hd">
    <button class="lst_btn">
          <i class="fas fa-bars"></i> 
    </button>
    <a href="index.html" class="logo"></a>
    
        <button class="sns">
            <!-- xe-icon 삽입 클래스가 xi-로 시작하는 넣고 싶은 종류 -->
            <i class="fas fa-share-alt"></i>
        </button>
        <button class="ev">
                <i class="far fa-heart"></i>
        </button>
        <button class="log">
            <!-- font-awesome icon 삽입 이중클래스 fas 옆에 넣고 싶은 종류 -->
            <i class="far fa-smile"></i>
        </button>
    <!-- <button type="button" class="btn btn-default" aria-label="Left Align">
         glyph icon 삽입 이중클래스 glyphicon 옆에 넣고 싶은 종류 
        <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
    </button> -->
</header>
<div class="lst_box">
    <div class="log_fr">
            <i class="far fa-smile"></i>
        <button></button>
    </div>
    <div class="set">
            <i class="fas fa-cog"></i>
        <button></button>
    </div>
    <ul class="lst_status">
        <li class="item1">
            <a href="./sub1.html#tab1">
                <img src="./img/ham.png" alt="">
                <span class="txt">햄버거</span>
            </a> 
        </li>
        <li class="item2">
            <a href="./sub1.html#tab2">
                <img src="./img/drink.png" alt="">
                <span class="txt">음료</span>
            </a>
        </li>
        <li class="item3">
            <a href="./sub1.html#tab3">
                <img src="./img/shop.png" alt="">
                <span class="txt">가까운<br>매장찾기</span>
            </a>
        </li>
    </ul>
    <button class="close1"><i class="fas fa-times-circle"></i></button>
            <ul>
                <li class="img1">        
                    <img src="./img/img4.jpg" alt="">
                </li>
            </ul>
    <!-- <ul class="main">
        <li class="item1">
            <a href="sub1.html#tab1">제주먹거리</a>
        </li>
        <li class="item2">
            <a href="sub1.html#tab2">제주볼거리</a>
        </li>
        <li class="item3">
            <a href="sub1.html#tab3">제주숙박</a>
        </li>
    </ul> -->
    <!-- <button class="close1"><i class="fas fa-times-circle"></i></button> -->
</div>
<div class="sns_box">
    <ul class="sns_lst">
        <li class="sns1"><a href="">트위터</a></li>
        <li class="sns2"><a href="">페이스북</a></li>
        <li class="sns3"><a href="">인스타그램</a></li>
        <li class="sns4"><a href="">카카오스토리</a></li>
    </ul>
    <button class="close"><i class="fas fa-times-circle"></i></button>
</div>
<div class="log_box">
    <h3 class="collap_tit">로그인</h3>
    <form action="" class="frm1">
        <input type="text" id="m_id" class="in_frm">
        <input type="password" id="m_pw" class="in_frm">
        <fieldset class="btn_fr">
            <input type="submit" class="btn_frm" value="로그인">
            <input type="reset" class="btn_frm" value="취소">
        </fieldset>
    </form>
    <button class="close"><i class="fas fa-times-circle"></i></button>
</div>
<div class="event_box">
        <img src="./img/img21.jpg" alt="" class="event_pic">
        <button class="close2"><i class="fas fa-times-circle"></i></button>
</div>
<ul class="ico_lst">
    <li class="item1">
        <img src="./img/main.jpg" alt="" class="ico">
        <!-- <h3 class="ico_tit">Shake shack</h3>
        <p class="ico_com">쉐이크쉑은 프리미엄 식재료를 사용한 클래식 아메리칸 스타일의 메뉴를 제공하는 파인 캐주얼 레스토랑입니다.</p> -->
    </li>
    <li class="item2">
            <a href="./sub1.html#tab1">
            <img src="./img/ham1.png" alt="" class="ico">
            <h3 class="ico_tit">Shake Shack</h3>
            <p class="ico_com">쉐이크쉑의 <br>다양한 메뉴를<br> 만나보세요.</p>
        </a>
    </li>
    <li class="item3">
        <a href="./sub1.html#tab3">
            <img src="./img/shop1.png" alt="" class="ico">
            <h3 class="ico_tit">Location</h3>
            <p class="ico_com">가까운 매장을<br> 확인해보세요.</p>
        </a>
    </li>
</ul>
<section class="mv_page">
    <h3 class="sec_tit">Shake Shack</h3>
    <div id="mv_fr">
        <video src="./img/mv.mp4" id="vdo1" poster="./img/play.jpg"></video>
        <button id="play_btn" style="opacity: 0.7"><i class="fas fa-play-circle"></i></button>
    </div>
    <script>
    var vdo = document.getElementById("vdo1"); //#vdo1
    var btn = document.getElementById("play_btn"); //#play_btn
    btn.addEventListener("click",function(){
        if(vdo.paused){
            vdo.play();
            btn.style.opacity = 0.1;
        } else{
            vdo.pause();
            btn.style.opacity = 0.7;
        }
    });

    </script>
    <!-- 비디오 태그일때 가능한 제이쿼리 -->
    <!-- 클래스나 태그를 선택할때는 getElementsByClassName, getElementsByTagName 등 사용가능 
         상호작용(인터렉션) 제이쿼리에서는 액티비티를 이벤트라 칭함 Listener:발생자 노란색글씨:method-->
</section>
<footer class="ft">
    <nav class="fnb">
        <ul class="menu">
            <li class="item1"><a href=""><i class="fab fa-facebook"></i></a></li>
            <li class="item2"><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
    </nav>
    <p class="copyright">2004-2016 SHAKE SHACK. ALL RIGHTS RESERVED.
         SOME INFORMATION ON THIS SITE MAY VARY SLIGHTLY BY
         LOCATION AND IN STADIUMS, 
         EVENT VENUES AND INTERNATIONAL SHACKS. 
        </p>
</footer>
</body>
</html>