<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
</head>
<style>
*{margin: 0; padding: 0;}
body,html{width: 1920px; background-color: #c5bbd6;}
body, html{width: 100%; font-family: 'NanumSquare', sans-serif !important; font-size: 14px;}
ul{list-style: none;}
a{text-decoration: none;}
button, input, a, img{outline: 0; border:0; background-image: none; background-color: transparent;}
#wrap{width: 100%; height: 100vh;}
#page1{width:95%; height: 92vh; background-color: #fff; margin: 0 auto;margin-top: 35px;
box-shadow: 5px 5px 5px rgba(0,0,0,0.2); }
.hd{width: 100%; height: 100px; position: relative;}
#gnb{width: 60%; height: 100px; border-bottom:2px solid #7262ab; position: absolute; right: 80px;}
.navi{font-size: 1.6em;}
.navi li{float: left; margin-top: 50px; margin-left: 130px; padding-left: 30px;}
.photo{width: 22%; float: left; margin-top: 140px; margin-left: 150px; border-right: 1px solid #ccc;}
.pro1{margin-left: 15px; margin-top: 20px;}
.job{margin-bottom: 10px; margin-top: 5px;}
.pro li{font-size: 1.4em;}
.text{width: 78%; margin-top: 140px; margin-left: 650px; position: relative;}
.left{position: absolute; width: 50%;}
.text h3{font-size: 1.5em; line-height: 60px;}
.text p{font-size: 1.2em; line-height: 30px;}
.his h3{line-height: 50px;}
.his p{line-height: 25px;}
.right{position: absolute; right: 150px;}
.right h3{font-size: 1.5em; line-height: 80px;}
#wrap1{width: 100%; height: 100vh; position: relative;}
#page2{ width: 95%; height: 92vh; background-color: #fff; top: 30px; left: 2.5%;
box-shadow: 5px 5px 5px rgba(0,0,0,0.2); position: absolute;}
#page3{width: 96%; height: 92vh; background-color: #fff; margin: 0 auto;margin-top: 110px;
box-shadow: 5px 5px 5px rgba(0,0,0,0.2);}
#page4{width: 96%; height: 92vh; background-color: #fff; margin: 0 auto;margin-top: 110px;
box-shadow: 5px 5px 5px rgba(0,0,0,0.2); margin-bottom: 40px;}

</style>
<body>
<div id="wrap">
    <div id="page1">
    <header class="hd">
    <nav id="gnb">
        <ul class="navi">
            <li><a href="">home</a></li>
            <li><a href="">Profile</a></li>
            <li><a href="#wrap1">Portfolio</a></li>
            <li><a href="#page3">Contect</a></li>
        </ul>
    </nav>
</header>
    <div class="photo">
        <h1 class="title">Profile</h1>
        <img src="./img/p.jpg" alt="">
        <div class="pro1">
        <h2 class="name">Myung Ji Ae / 명 지 애</h2>
        <p class="job">Web Designer/Publisher</p>
        <ul class="pro">
            <li><img src="./img/mail.png" alt="">&nbsp;&nbsp;<span>lovellla@nate.com</span></li>
            <li><img src="./img/phone.png" alt="">&nbsp;&nbsp;<span>010-7554-7997</span></li>
        </ul>
        </div>
    </div>
    <div class="text">
        <section class="left">
        <div class="edu">
            <h3>EDUCATION</h3>
            <p>2004.02 &nbsp;&nbsp;&nbsp;청양정산고등학교 졸업</p>
            <p>2004.03 &nbsp;&nbsp;&nbsp;배재대학교 의류패션학과 입학</p>
            <p>2008.02 &nbsp;&nbsp;&nbsp;배재대학교 의류패션학과 졸업</p>
        </div>
        <div class="his">
            <h3>경력사항</h3>
            <p>2018.05~2018.07 : 디자인아르바이트<br>
                이유커뮤니케이션
                홈페이지 제작 및 디자인 업무 수행
            </p>
            <p>2013.07~2017.11 : 제작팀 대리 <br>
                인터넷114서비스 제작팀
                홈페이지 제작 및 제작실 업무 전반
            </p>
            </div>
            <div>
                <h3>자격증</h3>
                <p>2019.06 &nbsp;&nbsp;&nbsp;컴퓨터 그래픽스 운용기능사</p>
                <p>2013.06 &nbsp;&nbsp;&nbsp;웹디자인 기능사</p>
                <p>2011.06 &nbsp;&nbsp;&nbsp;컴퓨터활용능력 2급</p>
                </div>
            </div>
        </section>
            <aside class="right">
            <h3>Skill</h3>
            <img src="./img/skill.png" alt="">
                <div>
        </aside>
    </div>
    </div>
  
    </div>
<div id="wrap1">
    <div id="page2"></div>
</div>
<div class="wrap">
        <div id="page3"></div>
    </div>
</body>
</html>