<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVG02 - 여러 개의 원을 이용한 애니메이션 </title>
    <style>
    .item{position: relative; width: 140px; height: 140px; float: left;}
    #circle1, #circle2,#circle3,#circle4,#circle5,#circle6{stroke-dasharray: 314; animation-fill-mode: both; animation-duration: 5s;}

    .box{color:#fff;}
    .box .item{transform: rotate(270deg);}
    #circle1{animation-name: mov1;}
    /*  animation-fill-mode: both; 애니메이션이 원상태로 돌아가지 않게 해줌 */
    #circle2{animation-name: mov2;}
    @keyframes mov1{
        0%{stroke-dashoffset:314;}
        100%{stroke-dashoffset:20;}
    }
 
    @keyframes mov2{
        0%{stroke-dashoffset:314;}
        100%{stroke-dashoffset:100;}
    }
    .cat_tit{position: absolute; left: 8px; top: 70px; text-align: center; width: 120px;}
    .cat_tit1{position: absolute; left: 30px; top: 20px; text-align: center; width: 120px;}
    .cat_tit2{position: absolute; left: 0; top: 20px; text-align: center; color:#fff; width: 120px;}
    .cat_tit3{position: absolute; left: 0; top: 20px; text-align: center; color:#fff; width: 120px;}
    .cat_tit4{position: absolute; left: 0; top: 20px; text-align: center; color:#fff; width: 120px;}
    .cat_tit5{position: absolute; left: 0; top: 20px; text-align: center; color:#fff; width: 120px;}
    .cat_tit6{position: absolute; left: 0; top: 20px; text-align: center; color:#fff; width: 120px;}
    .txt:after{content:attr(data-val); font-size: 0.9em; display: block; width: 120px; height: 40px; position: absolute; left: 7px; top: 100px;
    text-align: center; color:#000;}
    </style>
</head>
<body>
<div class="box">
<div class="item cat1">
    <svg width="120" height="120">
        <circle cx="60" cy="60" r="40" stroke="#eee" stroke-width="30" stroke-style="dashed" id="circle"/>
        <circle cx="60" cy="60" r="50" fill="white" stroke="#292a6a" stroke-width="10" stroke-style="dashed" id="circle1"/>
        현재 브러우저는 SVG를 지원하지 않습니다.
    </svg>
</div>
<div class="txt_box">
    <div class="cat_tit"><img src="./img/typo.png" alt=""></div>
    <div class="txt" data-val="90%">
        <!-- 
            원의둘레 = 반지름*2*3.1415 > 100*2*3.1415=629
            629*0.9=566 => 629-566=63
         -->
</div>
<div class="box">
<div class="item cat2">
    <svg width="120" height="120">
        <circle cx="60" cy="60" r="40" stroke="#eee" stroke-width="30" stroke-style="dashed" id="circle"/>
        <circle cx="60" cy="60" r="50" fill="white" stroke="pink" stroke-width="10" stroke-style="dashed" id="circle2"/>
        현재 브러우저는 SVG를 지원하지 않습니다.
    </svg>
</div>
<div class="txt_box">
    <h2 class="cat_tit1"></h2>
    <div class="txt" data-val="80%"></div>
    <!-- 629-502=125 -->
</div>
<div class="box">
<div class="item cat3">
    <svg width="120" height="120">
        <circle cx="60" cy="60" r="40" stroke="#eee" stroke-width="30" stroke-style="dashed" id="circle"/>
        <circle cx="60" cy="60" r="50" fill="white" stroke="pink" stroke-width="10" stroke-style="dashed" id="circle3"/>
        현재 브러우저는 SVG를 지원하지 않습니다.
    </svg>
</div>
<div class="txt_box">
    <h2 class="cat_tit3"></h2>
    <div class="txt" data-val="80%"></div>
    <!-- 629-602=125 -->
</div>
<div class="box">
    <div class="item cat4">
        <svg width="120" height="120">
            <circle cx="60" cy="60" r="40" stroke="#eee" stroke-width="30" stroke-style="dashed" id="circle"/>
            <circle cx="60" cy="60" r="50" fill="white" stroke="pink" stroke-width="10" stroke-style="dashed" id="circle4"/>
            현재 브러우저는 SVG를 지원하지 않습니다.
        </svg>
</div>
<div class="txt_box">
    <h2 class="cat_tit4"></h2>
    <div class="txt" data-val="80%"></div>
    <!-- 629-602=125 -->
</div>
<div class="box">
<div class="item cat5">
    <svg width="120" height="120">
        <circle cx="60" cy="60" r="40" stroke="#eee" stroke-width="30" stroke-style="dashed" id="circle"/>
        <circle cx="60" cy="60" r="50" fill="white" stroke="pink" stroke-width="10" stroke-style="dashed" id="circle5"/>
        현재 브러우저는 SVG를 지원하지 않습니다.
    </svg>
</div>
<div class="txt_box">
    <h2 class="cat_tit5"></h2>
    <div class="txt" data-val="80%"></div>
    <!-- 629-602=125 -->
</div>
<div class="box">
    <div class="item cat6">
        <svg width="120" height="120">
            <circle cx="60" cy="60" r="40" stroke="#eee" stroke-width="30" stroke-style="dashed" id="circle"/>
            <circle cx="60" cy="60" r="50" fill="white" stroke="pink" stroke-width="10" stroke-style="dashed" id="circle6"/>
            현재 브러우저는 SVG를 지원하지 않습니다.
        </svg>
    </div>
    <div class="txt_box">
        <h2 class="cat_tit6"></h2>
        <div class="txt" data-val="80%"></div>
        <!-- 629-502=125 -->
    </div>
</body>
</html>